<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_above="@+id/btnPlayerPoker"
        android:layout_alignParentStart="true"
        android:layout_marginStart="92dp"
        android:layout_weight="1"
        android:layout_x="99dp"
        android:layout_y="17dp"
        android:text="玩家"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        tools:text="玩家" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_above="@+id/btnPlayerPoker"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="99dp"
        android:layout_weight="1"
        android:layout_x="265dp"
        android:layout_y="15dp"
        android:text="電腦"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        tools:text="電腦" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:layout_x="28dp"
        android:layout_y="387dp"
        android:text='請先選擇"比大"或是"比小"，在點擊玩家牌面'
        android:textSize="18sp"
        tools:text='請先選擇"比大"或是"比小"，在點擊玩家牌面' />

    <ImageButton
        android:id="@+id/btnPlayerPoker"
        android:layout_width="155dp"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imgComputerPoker"
        android:layout_marginStart="36dp"
        android:layout_weight="1"
        android:layout_x="44dp"
        android:layout_y="71dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/blue_back"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imgComputerPoker"
        android:layout_width="150dp"
        android:layout_height="201dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="74dp"
        android:layout_weight="1"
        android:layout_x="211dp"
        android:layout_y="71dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/red_back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/btnBig"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgComputerPoker"
        android:layout_alignTop="@+id/btnSmall"
        android:layout_weight="1"
        android:layout_x="36dp"
        android:layout_y="319dp"
        android:text="比大"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/btnSmall"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnPlayerPoker"
        android:layout_marginBottom="249dp"
        android:layout_weight="1"
        android:layout_x="211dp"
        android:layout_y="318dp"
        android:text="比小"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="348dp" />

</RelativeLayout>